log_file    ./mylog.log
log_level   3
pid_file    /tmp/server.pid


host        localhost
port        8877
silentmode on

test tests/test0
message message.eml

mode config

UserEmail ksd001@mail.ru
Password  123123
Email  test@localhost

#-------------- file test.conf --------------
