log_file    ./mylog.log
log_level   3
pid_file    /tmp/server.pid


host        localhost
port        8877
silentmode on

test tests/test0
message message.eml

mode config

UserEmail ksd001@mail.ru
Password  123123
Email  test@localhost

#-------------- file test.conf --------------
#UserID 1
#UserEmail ivanov@mail.ru
#Host localhost
#Email ivanov1@mail.ru
#User ivanov
#Password 123456
#Flags 22
#Folder 0
#Port 8877
#ConnectionMode no-ssl
#AutoConfigure no
#ContactFetchRetries 1

#mysql_host localhost
#mysql_user mpop
#mysql_password 123456
