log_file    ./mylog.log
log_level   3
pid_file    /tmp/fake_imap_server.pid


host        localhost
port        8877

test tests/test1
#test_dir tests
message message.eml

mode config
exec ../BUILD/collector --proto=imap --log=imap -l 5

# local email (need to be existed)
UserEmail ksd001@mail.ru

# random string
Password  imaptest

# fake email
Email  iii

#-------------- file test.conf --------------
#UserID 1
#UserEmail ivanov@mail.ru
#Host localhost
#Email ivanov1@mail.ru
#User ivanov
#Password 123456
#Flags 22
#Folder 0
#Port 8877
#ConnectionMode no-ssl
#AutoConfigure no
#ContactFetchRetries 1

#mysql_host localhost
#mysql_user mpop
#mysql_password 123456
