### user and group to become
#user        s.kiseleva

### logging ?
log_file    ./mylog.log
log_level   3
pid_file    /tmp/server.pid

### background the process?
#background  1

### ports to bind (this should bind
### 127.0.0.1:20205 and localhost:20204)
### See Net::Server::Proto

host        localhost
port        8877
silentmode on

test tests/test0
message message.eml

mode config

UserEmail ksd001@mail.ru
Password  123123
Email  test@localhost

### reverse lookups ?
# reverse_lookups on
#-------------- file test.conf --------------
