### user and group to become
#user        s.kiseleva

### logging ?
#log_file    /home/sofia/mailru/perl_fake_imap_server/log.log
log_level   3
pid_file    /tmp/server.pid

### background the process?
#background  1

### ports to bind (this should bind
### 127.0.0.1:20205 and localhost:20204)
### See Net::Server::Proto

host        localhost
port        8877
silentmode on

test tests/test2
message message.eml
### reverse lookups ?
# reverse_lookups on
#-------------- file test.conf --------------
